# StylishMusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryanhoo/music/player/: PlaybackService.java
app/src/main/java/io/github/ryanhoo/music/ui/widget/: AlbumImageView.java
gradle/wrapper/: gradle-wrapper.properties
