import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'io.github.ryanhoo.music'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode getVersionCode("$BUILD")
        versionName "$VERSION"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
}

def getVersionCode(build) {
    String date = new SimpleDateFormat("yyyyMMdd", Locale.getDefault()).format(new Date())
    return Integer.parseInt(date + build)
}
